# integration-test-aws-localstack

./: compose.yaml  pom.xml
localstack/cache/: machine.json
src/main/java/: LambdaHandler.java
src/test/java/: LambdaHandlerTest.java
